<html>
    <head>
        <style>
            .ha1{
                position: absolute;
                color: red;
                top: 30;
                right:550;
            }
            .ha2{
                position: relative;
                bottom: 600;
                left:800;
            }
            .ha3{
                position: absolute;
                bottom: 30;
            }
            .ha4{
                position: absolute;
                bottom: 200;
                left:300;
            }

        </style>
    </head>
    <body>
       <img src="./tree3.jpeg" width="1200" height="580">
       <div class="ha1">
        <center><h1>FARM PARTY!</h1></center>
        </div>
        <div class="ha2">
            <img src="./bird-unscreen.gif">
            </div>
            <div class="ha3">
            <img src="./hen-unscreen (1).gif" width="200">
            </div>
            <div class="ha4">
                <img src="./cow.gif" width="200">
                </div>
    
    


    </body>
</html>